# grpc-demo

grpc-demo-client/: pom.xml
grpc-demo-client/src/main/java/com/luca/: GRPCClient.java
grpc-demo-client/src/main/java/com/luca/grpc/: User.java  userGrpc.java
grpc-demo-client/src/main/resources/: user.proto
grpc-demo-server/: pom.xml
grpc-demo-server/src/main/java/com/luca/server/: GRPCServer.java
grpc-demo-server/src/main/java/com/luca/user/: UserService.java
